# bishop

./: .gitattributes  .gitignore  App.config  Bishop.csproj  Bishop.sln  Dockerfile  LICENSE  Procfile  Program.cs  README.md  docker-compose.yml  tomatoes.json
.github/: CODEOWNERS
.github/workflows/: deploy.yml  dotnet.yml  test.yml
Commands/: Censor.cs  DJ.cs  Deleter.cs  Diktatur.cs  Fukup.cs  Porks.cs  Randomizer.cs  Stalk.cs  Tomato.cs  Vote.cs
Commands/CardGame/: CardCollection.cs  CardGame.cs  CardGameController.cs  CardGameEntity.cs  CardGameFormatter.cs  CardGameRepository.cs  CardGameService.cs  CardGameTracker.cs
Commands/Dump/: Aled.cs  Deleter.cs  Fukup.cs  Horoscope.cs  HoroscopeEntity.cs  HoroscopeRepository.cs  Piggies.cs  Pigs.cs  Quote.cs  Randomizer.cs  Referendum.cs  Stalk.cs  Tomato.cs  UserNameCacheService.cs  Vote.cs
Commands/Helper/: DateHelper.cs  DbObject.cs  Repository.cs
Commands/History/: CounterCategory.cs  CounterService.cs  History.Service.cs  History.cs  HistoryService.cs  HistorySubcommandKey.cs  Record.cs  RecordEntity.cs  RecordRepository.cs  RecordService.cs  ScoreFormatter.cs
Commands/History/Aliases/: BdmCounter.cs  BeaufCounter.cs  MalfoyCounter.cs  RassCounter.cs  SauceCounter.cs  SelCounter.cs  WindCounter.cs
Commands/Horoscope/: Horoscope.cs  HoroscopeController.cs  HoroscopeEntity.cs  HoroscopeRepository.cs  HoroscopeScraper.cs
Commands/Meter/: CountCategory.cs  Counter.cs  CounterAliases.cs  CounterCategory.cs  CounterEntity.cs  CounterRepository.cs  CounterService.cs  Enumerat.cs  Keys.cs  KeysConverter.cs  MeterCategories.cs  MeterCategory.cs  ScoreFormatter.cs
Commands/Meter/Aliases/: BdmCounter.cs  BeaufCounter.cs  Malfoy.cs  MaufoiCounter.cs  RacletteCounter.cs  RassCounter.cs  SauceCounter.cs  SelCounter.cs  WindCounter.cs
Commands/Record/Business/: PlotImage.cs  PlotManager.cs  RecordManager.cs
Commands/Record/Controller/: CounterController.cs  CounterPlotsController.cs  Injected.cs  PlotsController.cs  RecordController.cs  RecordFormatter.cs
Commands/Record/Controller/Aliases/: BdmCounterController.cs  BeaufCounterController.cs  MalfoyCounterController.cs  RacletteCounterController.cs  RassCounterController.cs  SauceCounterController.cs  SelCounterController.cs  WindCounterController.cs
Commands/Record/Domain/: CounterCategory.cs  RecordEntity.cs  RecordRepository.cs
Commands/Record/Model/: CounterCategory.cs  RecordEntity.cs
Commands/Record/Presenter/: CounterController.cs  CounterPlotsController.cs  RecordController.cs  RecordFormatter.cs  ScoreFormatter.cs
Commands/Record/Presenter/Aliases/: BdmCounterController.cs  BeaufCounterController.cs  MalfoyCounterController.cs  RacletteCounterController.cs  RassCounterController.cs  SauceCounterController.cs  SelCounterController.cs  WindCounterController.cs
Commands/Weather/: WeatherAccessor.cs  WeatherAdapter.cs  WeatherBeaconEntity.cs  WeatherBeaconsHolder.cs  WeatherController.cs  WeatherDTO.cs  WeatherEntity.cs  WeatherFormatter.cs  WeatherService.cs  WeatherType.cs
Commands/Weather/Controller/: WeatherController.cs  WeatherFormatter.cs
Commands/Weather/Domain/: WeatherBeaconEntity.cs  WeatherBeaconsHolder.cs  WeatherEntity.cs  WeatherType.cs
Commands/Weather/Presenter/: WeatherController.cs  WeatherFormatter.cs
Commands/Weather/Service/: WeatherAccessor.cs  WeatherAdapter.cs  WeatherDTO.cs  WeatherService.cs
Config/: AledConfigurator.cs  DiscordClientGenerator.cs  DiscordConfigGenerator.cs  Grive.cs  HerokuConfigurator.cs  HoroscopeConfigurator.cs  MongoContext.cs  QuoteConfigurator.cs  StalkConfigurator.cs  TomatoConfigurator.cs  UserNameCache.cs
Config/Converters/: GenericEnumConverter.cs  HistorySubcommandKeysConverter.cs  KeysConverter.cs  MeterKeysConverter.cs  WeatherMetricConvertor.cs
Grive/: GriveCredentialManager.cs  GriveWrapper.cs  PigturesGriveManager.cs
Helper/: AdaptUserIdTo.cs  DateHelper.cs  DbObject.cs  DiscordMessageCutter.cs  DisposableImage.cs  Enumerable+Additions.cs  GuildFetcher.cs  HoroscopeScraper.cs  JsonDeserializer.cs  KeyBasedCache.cs  Repository.cs  String+Additions.cs  UserIdToUserMentionMapper.cs  UserNameAccessor.cs
Helper/Database/: DbEntity.cs  DbRepository.cs
Helper/Extensions/: Boolean+Additions.cs  ConcurrentDictionary+Additions.cs  Dictionnary+Additions.cs  DiscordContext+Additions.cs  Enumerable+Additions.cs  InteractionContext+Additions.cs  List+Additions.cs  String+Additions.cs
Helper/Grive/: FileWalker.cs  GriveDirectory.cs  GriveDirectoryFormatter.cs  GriveFolderRegistry.cs  GriveHelperService.cs  GriveWalker.cs  MimeHelper.cs
Properties/: launchSettings.json
Resources/: aleds.json  horoscopes.json  quotes.json  slenders.json  tomatoes.json  weatherBeacons.json
bishop/: Program.cs  bishop.csproj
bishop/Commands/: Tomato.cs
