<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <FileUpgradeFlags>40</FileUpgradeFlags>
        <OldToolsVersion>Current</OldToolsVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Resources\slenders.json" />
        <None Remove="Resources\Slenders.png" />
        <None Remove="Resources\tomatoes.json" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\tomatoes.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\slenders.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\Slenders.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Resources\credentials.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.0.1" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.1" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.1" />
        <PackageReference Include="Google.Apis.Discovery.v1" Version="1.52.0" />
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.52.0.2383" />
        <PackageReference Include="log4net" Version="2.0.12" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\slenders.json" />
        <Resource Include="Resources\Slenders.png" />
    </ItemGroup>
</Project>
