<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\tomatoes.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\tomatoes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.1" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
</Project>
